# database
database.driverClassName=com.mysql.jdbc.Driver
# env-specific (but using dev as default)
database.url=jdbc:mysql://127.0.0.1:3306/oa
database.username=root
database.password=

#Connection Pool Settings 
database.minPoolSize=3
database.initialPoolSize=3
database.maxPoolSize=10